\def\rms{\rm}
\def\its{\it}
\def\bfs{\bf}
\def\sss{\ss}
\def\sis{\si}
\def\fixaccent#1#2 {{\setbox0\hbox{#2}\ifdim\ht0=1ex\accent#1 #2%
  \else\ooalign{\unhbox0\crcr\hidewidth\char#1\hidewidth}\fi}}
\def\size[#1]{%
  \let\prevstyle\laststyle
  \baselineskip#1pt
  \baselineskip=1.2\baselineskip
  \def\rm{\font\thfb=cmr10 at#1pt\let\laststyle\rms\thfb}%
  \def\it{\font\thfb=cmti10 at#1pt\let\laststyle\its\thfb}%
  \def\bf{\font\thfb=cmbx10 at#1pt\let\laststyle\bfs\thfb}%
  \def\ss{\font\thfb=cmss10 at#1pt\let\laststyle\sss\thfb}%
  \def\si{\font\thfb=cmssi10 at#1pt\let\laststyle\sis\thfb}%
  \prevstyle
}\let\laststyle\rms
\size[10]\ss
\def\mainfont{\thfb}
\ifx\TeXXeTstate\undefined
  \let\beginR\relax
  \let\endR\relax
  \def\TeXXeTstate=#1{\def\blbost{}}
\fi
