\font\THFa=cmss10
\begingroup
\catcode`\^^@=12\catcode`\^^?=12\catcode`\{=12
\catcode`\}=12\catcode`\$=12\catcode`\&=12
\catcode`\#=12\catcode`\_=12\catcode`\~=12
\catcode`\%=12
\catcode`\^^L=12\catcode`\^^A=12\catcode`\^^K=12\catcode`\^^I=12
\catcode`\^^M=12
\includechars\THFa:0123456789m\endinclude\endgroup
