\ifnum\pdftexversion<110\pdfcatalog{ /Version /1.5 }\else\pdfoptionpdfminorversion=5\fi
\pdfinfo{/Creator (Therion 5.4.3 (2019-02-01), MetaPost, TeX)}%
\pdfcatalog{ /ViewerPreferences << /DisplayDocTitle true /PrintScaling /None >> }
\ifnum\pdftexversion>139
  \newread\testin
  \openin\testin=glyphtounicode.tex
  \ifeof\testin\message{No glyph to unicode mapping found!}\else\closein\testin\input glyphtounicode.tex\pdfgentounicode=1\fi
\fi
\opacity{0.75}%
\surfaceopacity{0.75}%
\immediate\pdfobj{ << /GS0 << /Type /ExtGState /ca 1 /BM /Normal >>  /GS1 << /Type /ExtGState /ca \the\opacity\space /BM /Normal >>  /GS2 << /Type /ExtGState /ca \the\surfaceopacity\space /BM /Normal >> >> }
\newcount\resid\resid=\pdflastobj
\immediate\pdfobj{ << /S /Transparency /K true >> }
\newcount\attrid\attrid=\pdflastobj
\immediate\pdfobj{ << /Type /OCG /Name <feff005b0050007200650076006900650077002000610062006f00760065005d> >> }
\newcount\ocU\ocU=\pdflastobj
\immediate\pdfobj{ << /Type /OCG /Name <feff005b0050007200650076006900650077002000620065006c006f0077005d> >> }
\newcount\ocD\ocD=\pdflastobj
\immediate\pdfobj{ << /Type /OCG /Name <feff005b005300750072006600610063006500200049006d006100670065005d> >> }
\newcount\ocSUR\ocSUR=\pdflastobj
\immediate\pdfobj{ << /Type /OCG /Name <feff> >> }
\newcount\oca\oca=\pdflastobj
\pdfcatalog{ /OCProperties <<
  /OCGs [\the\ocU\space0 R \the\oca\space 0 R \the\ocD\space0 R ]
  /D << /Name (Map layers) /ListMode /VisiblePages /Order [\the\ocU\space0 R \the\oca\space 0 R \the\ocD\space0 R ] >>
>> }
\pdfinfo{ /Author <feff00420065006e006f006900740020005500720072007500740079>}
\pdfinfo{ /Title <feff0045006e0063006c006f0073>}
\legendfalse
\colorlegendfalse
\legendwidth=411.024bp
\legendbgfillfalse
